NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://munyeshuri:Munyeshuri1@cluster0.uisjoiq.mongodb.net/carlent?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://munyeshuri:Munyeshuri1@cluster0.uisjoiq.mongodb.net/carlent?retryWrites=true&w=majority
EMAIL_USER=munyeshurimanzi@gmail.com
EMAIL_PASS=ukld pcfa tuvt nwwj
JWT_SECRET=4a02996b7364796b523c

CLOUDINARY_NAME=daoqhvblq
CLOUDINARY_CLOUD_NAME=daoqhvblq
CLOUDINARY_API_KEY=114768926217927
CLOUDINARY_API_SECRET=TNE9FTSGxtM0mNzhbVxauqU6mYE
CLOUDINARY_CLOUD_NAME=daoqhvblq