NODE_ENV=Local
PORT=5000
DATABASE_URL=mongodb+srv://munyeshuri:Munyeshuri1@cluster0.uisjoiq.mongodb.net/carlent?retryWrites=true&w=majority

EMAIL_USER=munyeshurimanzi@gmail.com
EMAIL_PASS=qesfxgjzldeeztpa
JWT_SECRET=4a02996b7364796b523c

CLOUDINARY_NAME=dbgvwi4lv
CLOUDINARY_API_KEY=732377679595398